WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Click="MenuItem_Click" />
                    <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="_Закрыть" Click="MenuItem_Click_2"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>

        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" Width="200" Height="50" SelectedIndex="0" FontSize="18" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Time New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>

                <ComboBox Margin="5" Padding="5" Width="50" Height="50" SelectedIndex="1" FontSize="18" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                </ComboBox>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Image/icons8-жирный-80.png" Height="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Image/icons8-курсив-80.png" Height="50"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Image/icons8-подчеркивание-80.png" Height="50"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
